#Generated by Kickstart Configurator
#platform=x86
#System language
lang en_US:en
#Language modules to install
langsupport en_US
#System keyboard
keyboard en_US
#System mouse
mouse
#System timezone
timezone Europe/Berlin
#Root password
rootpw --disabled
#Initial user
user user --fullname "user" --password user
preseed user-setup/allow-password-weak boolean true

#Reboot after installation
reboot
#Use text mode install
text
#Install OS instead of upgrade
install
#Use CDROM installation media
#cdrom
# Use network installation
#url --url=http://10.0.0.1/cblr/ks_mirror/ubuntu-12.10-i386
#System bootloader configuration
bootloader --location=mbr 
#Clear the Master Boot Record
zerombr yes
#Partition clearing information
clearpart --all --initlabel 
#Disk partitioning information
part /boot --fstype ext4 --size 512 --asprimary 
part swap --size 4096
part / --fstype ext4 --size 30720
part /home --fstype ext4 --size 1 --grow 
#System authorization infomation
auth  --useshadow  --enablemd5 
#Network information
network --bootproto=dhcp --device=eth0
%packages 
@ openssh-server 
